; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit SI1145 Library@^1.2.0
	claws/BH1750@^1.2.0
	finitespace/BME280@^3.0.0
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/OneWire@^2.3.6
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.18.5
	paulstoffregen/Time@^1.6.1
	SPI
	adafruit/Adafruit BME280 Library@^2.2.1
	adafruit/Adafruit Unified Sensor@^1.1.4

[platformio]
description = Weather Station
